path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\charl\\.m2\\repository
jdk.home.9=C\:/Program Files/Java/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false